ఈతకోట  తూర్పు గోదావరి జిల్లా రావులపాలెం మండలానికి చెందిన గ్రామము
ఇక్కడ మంచి గ్రంథాలయం ఉన్నత పాఠశాల ఉన్నాయి
మండలంలో వరుసగా రెండుసార్లు నూరు శాతం ఫలితాలు సాధించిన ఘనత ఈ పాఠశాలకు ఉంది
ఈ గ్రామంలో సామాజికాభివృద్ధికై బెర్రాజు ఫొండేషన్ స్వగ్రామ సేవ సంస్థలు కృషి చేస్తున్నాయి
ప్రత్యేక పాఠశాలకు మాత్రం జరగవలసినది చాలా ఉన్నది
కుంకుమామిడి  తూర్పు గోదావరి జిల్లా వై.రామవరం మండలానికి చెందిన గ్రామము
ఏటవాకిలి  చిత్తూరు జిల్లా పుంగనూరు మండలానికి చెందిన గ్రామము
కుంతల పేరుతో చాలా వ్యాసాలు ఉన్నాయి
కుంభి పేరుతో చాలా వ్యాసాలు ఉన్నాయి
మట్టితో కుండను తయారుచేస్తున్న కుమ్మరి టర్కీ
మట్టితో కుండలను తయారుచేయువారిని కుమ్మరి అంటారు
సాధారణంగా మొక్కలను పెంచడానికి మట్టితో తయారుచేయు కుండలను కుండీలు అంటారు
కుందన్‌పల్లి  రంగారెడ్డి జిల్లా కీసర మండలానికి చెందిన గ్రామము
కుంభి  శ్రీకాకుళం జిల్లా సీతంపేట మండలానికి చెందిన గ్రామము
ఇక్కడ దోర్నిపాడుగానూ కర్నూలు జిల్లా మండలాల్లో దోర్ణిపాడుగానూ ఉన్న మండలం అసలుపేరు దొర్నిపాడు అనుకుంటున్నాను
కుంటాల  ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని అదిలాబాదు జిల్లాకు చెందిన ఒక మండలము
కుంసర  అదిలాబాదు జిల్లా భైంసా మండలానికి చెందిన గ్రామము
వచన కవితా పితామహుడు అనే బిరుదాంకితుడైన కుందుర్తి ఆంజనేయులు అభ్యుదయ కవి మరియు ప్రముఖ తెలుగు రచయిత
ఆంధ్ర దేశములో వచన కవితా ఉద్యమానికి ఆద్యుడు
రగిలించే తమ కవిత్వంతో తెలంగాణా సాయుధ పోరాటానికి అజ్యం పోసిన కవులలో ప్రముఖుడు
గుంటూరు జిల్లా కోటవారిపాలెం గ్రామంలో ఒక బ్రాహ్మణ కుటుంబములో జన్మించాడు
ఈయన వినుకొండలో చదువుకున్న కాలములో గుర్రం జాషువా ఈయనకు తెలుగు మాష్టారుగా ఉన్నాడు
విజయవాడ ఎస్.ఆర్.ఆర్.కళాశాలలో ఈయన విశ్వనాథ సత్యనారాయణ వద్ద శిష్యునిగా ఉన్నాడు
ఆ తరువాత గుంటూరు ఆంధ్రా కైస్తవ కళాశాల నుండి బి.ఏ పట్టా పుచ్చుకున్నాడు
ఆంజనేయులు నరసరావుపేటలో నవ్యకళా పరిషత్తు స్థాపించాడు
ఆ కాలంలోనే ఆయన కమ్యూనిష్టు భావాలకు ఆకర్షితుడైనాడు
దేవేంద్రపాడు గ్రామములోని రెసిడెన్షియల్ పాఠశాలలో ఆంగ్ల ఉపాధ్యాయునిగా ప్రిన్సిపాలుగా పనిచేశాడు
ఆ తరువాత కొన్నాళ్ళు గుంటూరు పొగాకు మార్కెట్టులో పనిచేశాడు
ఆ తరువాత హైదరాబాదుకు బదిలీ అయ్యాడు
ఈ ముగ్గురూ నయగారా కవులుగా ఆధునిక తెలుగు సాహిత్యములో ప్రసిద్ధి చెందారు
వచనాన్ని సాహిత్యముగా పరిగణించని రోజులలో కందుర్తి వచన కవిత్వాన్ని ప్రోత్సహించాడు
కవిత్వము గతమని వచన కవిత్వము వర్తమానమని చాటాడు
కుంకలమర్రు  ప్రకాశం జిల్లా కారంచేడు మండలానికి చెందిన గ్రామము
కుంకలమర్రు గ్రామమునకు తూర్పు వైపున జమ్ములపాలెం అను గ్రామము కలదు
కుంకలమర్రు గ్రామమునకు పడమర వైపున కారంచేడు గ్రామము కలదు ఈ రెండు వూర్లు తారు రోడ్డుతొ కలుపబడి వున్నవి
కుంకలమర్రు గ్రామమునకు ఉత్తరం వైపున పొతుకట్ల అను గ్రామము కలదు ఈ రెండు వూర్లు మట్టి రోడ్డుతొ కలుపబడి వున్నవి
చీరాలలొ బయలుదెరి కారంచేడు మీదుగ ఈ వూరి ని చేరవలెనుచీరాల నుండి డైరెక్టు బస్సు కలదు
ఈ వూరికి సారవంతమైన భూములు కలవు
ఈ వూరికి కృష్ణా నది నుండి కాలువ వస్తున్నది ఇదే ఈ వూరి వరికి జీవనాధారము
ఈ వూరు పాల ఉత్పత్తి కి పెరుగాంచినది
ఈ వూరి వారు చదువుకు పెద్ద పీట వెసినారు
ప్రతి ఇంటి నందు చదువుకున్న వ్యక్తులు కలరు ఎంతొ మంది ఉన్నత విద్య అభ్యసించిన వ్యక్తులు కలరు
ఛెన్న అనగ చంధ్రుడు అంధమైనవడు కనుకనె ఈ విగ్రహము చాలా అందముగా వున్నది
పోలేరమ్మ గుడి: ఈమె ఈ వూరిని రక్షించే దేవత అని ఈ వురి వారి నమ్మకము
నాగుల పుట్ట: ఇది కూడా చాలా పురాతనమైనది ప్రతి ఆదివారము భక్తులు ఇచ్చటికి వచ్చి విశేష పూజలు చేస్తారు
కుంభి  అదిలాబాదు జిల్లా భైంసా మండలానికి చెందిన గ్రామము
కుందుర్పి  ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని అనంతపురం జిల్లాకు చెందిన ఒక మండలము
ఈతేరు  గుంటూరు జిల్లా బాపట్ల మండలానికి చెందిన గ్రామము
గ్రామ జనాభాలో అధిక భాగం హరిజనులు
ఈ గ్రామపు సరిహద్దు గ్రామాలు అప్పికట్ల  మర్రిపూడి  భర్తిపూడి  చుండూరుపల్లి  గుడిపూడి
ఈ గ్రామంలో ప్రజల ప్రధాన వృత్తి వ్యవసాయం
ఇక్కడ పండించే ప్రధాన పంటలు వరి  మినుము
ఈ గ్రామంలో ప్రాథమిక పాఠశాలలు మూడు కలవు
గ్రామంలో సరైన మంచినీటి వసతి లేదు
సరిహద్దు గ్రామమైన మర్రిపూడి నుండి పైపుల ద్వారా మంచినీటి సరఫరా జరుగుతుంది
చుట్టుపక్కల నాలుగు గ్రామాలకి కలిపి ఒక ఆరోగ్యకార్యకర్త కలరు
ఈ రామాలయములో ఒకే రాయి మీద సీత  రాముడు  లక్ష్మణుడు ఉంటారు
ఇలాంటి ఏక శిలా విగ్రహాలు భారతదేశంలో మరెక్కడా లేవు
కుడి క్రింది దవడలో శాశ్వత దంతాలు
శాశ్వత దంతాలు కుడి వైపు నుండి చూచినప్పుడు
ఏనుగు దంతాలు కుంతకాల నుంచే ఏర్పడతాయి
కుంబిడి ఇఛ్ఛాపురం  శ్రీకాకుళం జిల్లా వీరఘట్టం మండలానికి చెందిన గ్రామము
ఆంధ్ర ప్రదేశ్ లోనే అతి ఎత్తయిన జలపాతం కుంతల జలపాతం
ఇవి ఆదిలాబాదు జిల్లాలోని సహ్యాద్రి పర్వత ఫంక్తుల్లో కడెం నదిపై కుంటాల గ్రామానికి సమీపంలోని అభయారణ్యంలో ఉన్నాయి
నిర్మల్ నుండి ఆదిలాబాదు పోవు మార్గానికి కొద్దిగా కుడివైపునకు ఈ జలపాతం ఉంది
దట్టమైన అడవులలో సహ్యాద్రి పర్వత శ్రేణిలో గోదావరికి ఉపనది అయిన కడెం నది పై ఈ జలపాతం ఉంది
జలపాతము యొక్క దిగువభాగము సమతల బండరాయితో కూడుకొని నునుపుదేలి జారుడుగా ఉండును
జలపాతం వద్ద గుండాలు చాలా లోతుగా ఉండి సుళ్ళు తిరుగుతూ ఉండటం వలన ఇక్కడి నీళ్ళలో ఈదటం చాలా ప్రమాదకరం
గతంలో ఈ జలపాతంలో పలువురు పర్యాటకులు ప్రమాదంలో చిక్కుకొని దుర్మరణం పాలయ్యారు
జలపాతానికి ఈ పేరు దుష్యంతుడి భార్య శకుంతల నుంచి వచ్చిందని స్థానిక ప్రజల విశ్వాసం
ఈ ప్రాంతములో మూడు జలపాతాలు గుండాలు ఉన్నాయి
ఈ గుండాల్లో ముఖ్యమైన గుండాన్ని స్థానికులు సోమన్న గుండంగా వ్యవహరిస్తారు
ప్రతి సంవత్సరం శివరాత్రి సమయంలో రెండు రోజులపాటు ఈ జాతర జరుపుకోవటం అనాదిగా వస్తున్న ఆచారం
ఈ అడవిలో చాలా రకాల అటవీ జంతువులు మరియు పక్షులు ఉన్నాయి
కుంకుమ పువ్వు ఒకరకమైన ఖరీదైన సుగంధ ద్రవ్యము
కుంకుమ పువ్వు రంగు పదార్ధంగాను సువాసనకారిగాను అనేక తినుబండారాలు తాంబూలంలోనూ వాడతారు
కుంకుమ పువ్వు నేత్ర వ్యాధులలోను ముక్కు సంబంధమైన వ్యాధులలోను మందుగా పనిచేస్తుంది
ప్రతిదినం కుంకుమ పువ్వును తేనెను తెల్లవారుఝామున సేవిస్తే ధాతుపుష్టికి వీర్యవృద్ధికి పనిచేస్తుంది
కుంకుమ పువ్వు గంధంలా తయారుచేసి మొహానికి రాస్తే మొటిమలు తగ్గి చర్మం సున్నితంగా ఆకర్షణీయంగా తయారవుతుంది
కుంకుమ పువ్వులో క్రోసిన్ క్రోసిటిన్ పిక్రో క్రోసిన్ మొదలైన గ్లూకోసైడులు ఉన్నాయి
వీటితో పాటు బీటా గామా కెరోటిన్ లు లైకోఫీనులు ఉన్నాయి
కుంకుమపూడి పేరుతో చాలా వ్యాసాలు ఉన్నాయి
కుంచవెల్లి  అదిలాబాదు జిల్లా దహేగావ్‌ మండలానికి చెందిన గ్రామము
వాటి జాబితా ఈ క్రింద ఇవ్వబడినది
కుంతముక్కాల  కృష్ణా జిల్లా  జి.కొండూరు మండలానికి చెందిన గ్రామము
స్వచ్ఛమైన కుంకుమను పసుపు  పటిక నిమ్మరసం వాడతారు
హిందువులలో పెళ్ళి జరిగిన తర్వాత ఆడవారు నుదురు మీద కుంకుమ బొట్టు పెట్టుకుంటారు
కుందూ నదీతీరాన ఉన్న పట్టణాలలో నంద్యాల ముఖ్యమైనది అతి పెద్దది
కుందేరులో నీళ్లు పశ్చిమాన మద్దులేరు జుర్రేరు నుండి తూర్పున కాళి మరియు వక్కలేరు నుండి చేరతాయి
కుందేరు మరియు మద్దులేరు నిండా నీటితో ప్రవహించినప్పుడు వాటి మధ్యన ఉన్న జలకనూరు వంటి గ్రామాలు నీటితో నిండిపోతాయి
జుర్రేరు బనగానపల్లె ప్రాంతము నుండి ప్రవహించి కుందేరులో చేరుతుంది
నది అడుగున శిలల పొరల వలన నీరు భూమిలోకి ఇంకక పోవడము విశేషము
దీనివళ్ల నది వెంబడి ఉన్న బావుల్లో నీరు తాగే యోగ్యముగా లేదు
కుంభకర్ణుడు విశ్రవసు మనువుకు కైకసికి అసురసంధ్యవేళలొ సంభోగం వల్ల జన్మించిన సంతానం
కుంభకర్ణుని శరీరవిస్తీర్ణాన్ని గురించి నిద్ర గురించి బలాన్ని గురించి వివిధ గాధలున్నాయి
కుంభ కర్ణుడు ఆరువందల ధనువుల పొడవు అనీ  వాని కైవారం నూటయాభై ధనువులంత అనీ రామాయణం యుద్ధకాండంలో ఉన్నది
కుంభకర్ణుడి నిద్ర అనేది ఒక జాతీయంగా వాడుతారు
కుంభకర్ణుడు తపస్సు చేసి బ్రహ్మనుండి వరాన్ని పొందాలనుకొన్నాడు
కాని రామాయణాతర్గతంగా చెప్పబడిన కథక్రింద ఉన్నది
వాల్మీకి రామాయణం యుద్ధకాండలో విభీషణుడు రామునకు కుంభకర్ణుని గురించి ఇలా వివరించాడు అతను విశ్రవసుని పుత్రుడు
అనేక దేవతలను సమవర్తిను సురపతిని కూడా జయించాడు
ఇంత భారీ ప్రమాణం గలవారు రాక్షసులలో మరొకరు లేరు
వాడు శూలం పుచ్చుకొస్తే మృత్యుదేవత స్వయంగా ముందు నిలచినట్లే
కాని వీడు సహజంగానే మహా తేజశ్శాలి బలవంతుడు
పుట్టగానే ఆకలితో కనిపించిన జంతువునల్లా తినసాగాడు
లోకులు ఇంద్రుని శరణు వేడగా ఇంద్రుడు వాడిని వజ్రాయుధంతో కొట్టాడు
అప్పుడు కుంభకర్ణుడు కోపంతో ఊగిపోతూ ఇంద్రుడు ఎక్కివున్న ఐరావతం దంతం వూడబెరికి దాంతోనే ఇంద్రుడిని తీవ్రంగా దండించాడు
భయపడిన ఇంద్రుడు బ్రహ్మ దగ్గరకు పోయి లోకాలు విపత్తులో ఉన్నాయని మొరపెట్టుకొన్నాడు
బ్రహ్మ కూడా భయపడి అంతలోనే తేరుకొని నువ్వు నేటినుండి చచ్చిపడినట్లు నిద్రపోతావు అని శపించాడు
అప్పుడు బ్రహ్మ ఆరు మాసాలు నిద్రపోతాడు ఒక్కరోజు మేలుకొని ఉంటాడు అని శాపాన్ని సడలించాడు
యుద్ధానికి ముందు రావణుడు తన మంత్రులతో రానున్న విపత్తు గురించి చర్చించాడు
విషయం తెలుసుకొని కుంభకర్ణుడు రావణుడు సీతను అపహరిండం పొరపాటని అభిప్రాయపడతాడు
ఇక యుద్ధంలో నేను సమస్త వానరసేననూ రామ లక్ష్మణులనూ తినేస్తాను
నువ్వు మధువు సేవించి నిశ్చింతగా వుండు అని ధైర్యం చెప్పాడు
ప్రహస్తుని మరణానంతరం రావణుడు స్వయంగా యుద్ధానికి బయలుదేరాడు
అంత తేజోమయుడూ రామునిచేతిలో భంగపడి వెనుకకు తెరిగి వచ్చాడు
ఇక లాభం లేదని కుంభకర్ణుడిని నిద్ర లేపమని అనుచరులను ఆజ్ఞాపించాడు
రాక్షస భృత్యులు ఎన్నో రకాల ఆహారాలు మద్యాలు తీసికొని కుంభకర్ణుడి మందిరానికి వెళ్ళారు
ఇక లాభం లేదని గుర్రాలు గాడిదలు ఒంటెలు ఏనుగులతో తొక్కించారు
వాటిని తిని త్రాగి తేన్చిన తరువాత రావణుని ఆఙ్ఞను విన్నవించారు
సుగ్రీవుడు ఆ మాటలు ప్రకటించిన తరువాత వానరులు నెమ్మదిస్తారు
తనకు సంబంధించిన విపత్తును వివరించాడు రావణుడు
తమ సోదరుడు విభీషణుడు చెప్పినట్లు చేయడం మంచిదని కుంభకర్ణుడు సలహా ఇచ్చాడు
మంత్రులు ఇచ్చిన చెడు సలహాలు రావణునకు ఆపద తెచ్చాయని చింతించిన కుంభకర్ణుడు రావణుడికి ధైర్యం చెప్పి నమస్కరించి యుద్ధానికి బయలుదేరాడు
కోటగోడను ఒక్క అంగలో దాటి కుంభకర్ణుడు యుద్ధానికి రాగానే వానరసేన భయంతో పారిపోసాగింది
ఆ వచ్చేది ఒక యంత్రమనీ రాక్షసుడు కాదనీ వానరసేనకు నచ్చజెప్పి అంగదుడు వారికి ధైర్యం చెప్పారు
వానరవీరులంతా ఒక్కుమ్మడిగా పైబడినా కుంభకర్ణుడికి ఈగలు ముసిరినట్లే అనిపించింది
వారు విసిరిన బండలు వాడి దేహానికి తగిలి పొడి ఐపోయాయి
హనుమంతుడు వాడి గుండెలమీద వేసిన పర్వత శిఖరంవలన మాత్రం కాస్త చలించి రక్తం కక్కుకున్నాడు
కుంభకర్ణుడు శూలంతో పొడవగా హనుమంతుడు కూడా గర్జించాడు
అంగదుడు నీలుడు ఋషభుడు శరభుడు వంటి వీరులు కుంభకర్ణుడి చరుపులకు సృహ తప్పారు
కుంభకర్ణుడు సుగ్రీవుడిని చేత పట్టుకొని లంకవైపు బయలుదేరాడు
మళ్ళీ తిరిగి వచ్చి ఎడా పెడా వానర సైన్యాన్ని తినిపారవేయసాగాడు
లక్ష్మణుడు తీవ్రమైన ఏడు బాణాలతో కుంభకర్ణుని బాధించాడు
రాముడు వేసిన రౌద్రాస్త్రం వల్ల కుంభకర్ణుని నోట అగ్నిజ్వాలలు వెలువడ్డాయి
నిరాయుధుడైన కుంభకర్ణుడు చేతులతోనూ కాళ్ళతోనూ అందరినీ మర్దించసాగాడు
వాడిని నిలవరించడానికి ఎందరో వానరులు వాడిమీదకు ఎక్కినా వాడు వాళ్ళను విదిలించేశాడు
రాముడు వేసిన వాడి బాణాలు కూడా వాడిని ఆపలేకపోయాయి
ఇక లాభం లేదని రాముడు వాయువ్యాస్త్రంతో కుంభకర్ణుడి ఒక చేతినీఐంద్రాస్త్రంతో మరొక చేతినీ తెగగొట్టాడు
మరో రెండు మహిమాన్విత బాణాలతో కాళ్ళను నరికేశాడు
ఐనా రాహువులాగా కుంభకర్ణుడు ముందుకే వస్తున్నాడు
అపుడు రాముడు ఐంద్రాస్త్రంతో వాడిని సంహరించాడు
వాడి దేహం క్రింద పడి అనేక వానరులూ రాక్షసులూ నలిగి మరణించారు
దేవతలూ గంధర్వులూ మహర్షులూ రామచంద్రుని కీర్తించారు
వానర సేనా నాయకులు రాముని పూజించారు
కుంభకర్ణుని ఇద్దరు కొడుకులు కుంభుడు నికుంభుడు అనే మహావీరులు  తరువాత యుద్ధంలో మరణించారు
శాపవిమౌచన పొంది మహావిష్ణువుని వైకుంఠాన్ని చేరుకొన్నారు
ఈ త్రేతాయుగం లొ ఈ విధంగా శాపవిమౌచన కోసం జన్మించిన వాడు రావణకుంభకర్ణులు
బ్రహ్మాణ సాద్వి అయిన విషర్వసునికి దైత్య రాకుమారైన కైకసికి రావణాసురుడు జన్మిస్తాడు
ఒకసారి కైకేసి సమయం కాని సమయంలో విశ్వరసు వద్దకు సంతానం కోసం వెళ్తుంది
విశ్వరసు సమయం కాదు అని ఉత్తమమైన సంతానం కలుగదు అని వారించిన సంభోగిస్తుంది
ఈ విధంగా పుట్టినవారు రావణాసురుడు కుంభకర్ణుడు
ఇది సపిండేసి కుటుంబానికి చెందిన చెట్టు
దీని నుండి లభించే కుంకుడు కాయల కోసం పెంచుతారు
ఉపాంతరహిత అగ్రంతో దీర్ఘవృత్తాకార పరకాలున్న సమపిచ్ఛక సంయుక్త పత్రాలు
అగ్రస్థ శాఖయుత అనిశ్చిత విన్యాసంలో అమరి ఉన్న గోధుమరంగుతో ఉన్న పసుపురంగు పుష్పాలు
మూడు నొక్కులు గల టెంకగల ఫలం
కుంకుడు కాయల్ని దంచి వేడి నీటిలో కషాయాన్ని తయారుచేసి తలస్నానం కోసం సబ్బు క్రింద ఉపయోగిస్తారు
వీటిలోని సెపోనిన్ వలన నురుగ తయారై తలపైనున్న మలినాలు తొలగిపోయి వెంట్రుకలు శుభ్రపడతాయి
ఈ రసం సూక్ష్మక్రిమి సంహారిణిగా పనిచేస్తుంది
తలలో కురుపులు చుండ్రు మొదలైన చర్మ సమస్యలు ఉంటే దీనిని వాడడం ఇంకా మంచిది
కుంకుడు గింజల నుండి లభించే నూనె కీటక సంహారిణిగా పనిచేస్తుంది
కుంకుడు కర్ర పసుపు రంగులో చేవకలిగి కలపగా ఉపయోగపడుతుంది
పట్టు మరియు సిల్క్ చీరలను శుభ్రపరచటానికి కుంకుడు రసం ఎంతో మేలైనది
తలనొప్పికి కుంకుడు ఆకులను మెత్తగా నూరి నూనెతో వేయించి గోరువెచ్చగా తలకు పట్టీ క్రింద వేస్తే ఎంతో ఉపశమనం కలుగుతుంది
వాటి లింకుల కోసం ఈత అయోమయ నివృత్తి చూడండి
ఈత చెట్టు పామే కుటుంబానికి సంబంధించినది
దీని శాస్త్రీయ నామము ఫీనిక్స్ సిల్వెస్ట్రిస్
కుశ్నేపల్లి  అదిలాబాదు జిల్లా బెజ్జూర్‌ మండలానికి చెందిన గ్రామము
కుశెనపల్లి  అదిలాబాదు జిల్లా నెన్నెల్‌ మండలానికి చెందిన గ్రామము
కుశుడు సీతారాములకు జన్మించిన కవలలో ఒకరు
కుల్చారం  ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని మెదక్ జిల్లాకు చెందిన ఒక మండలము
కుల్కచర్ల  ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని రంగారెడ్డి జిల్లాకు చెందిన ఒక మండలము
ఈత ఒక రకమైన వ్యాయామం మరియు క్రీడ
వీటిని కులాంతర మతాంతర దేశాంతర వివాహాలు గా విడదీస్తే బాగుంటుంది ఆలోచించండి
మరియు నిజాలను నిర్ధారించుకున్నా తర్వాతనే వీనిలో చేర్చండి
ఈ వ్యాసం పేరు కులాంతర వివాహం గా మార్చవలెనని కోరుచున్నాను
కార్య విభాగంలొ బేధంగాని గౌరవంలొ బేధంగాని రాగానే వేరుపురుగు పుట్టిందన్నమాటే
మూఢత్వమూ అజ్ఞానమూ తగ్గగానే తక్కువజాతి వాళ్ళనే వాళ్ళు మోసం తెలుసుకుని తిరగబడుతున్నారు
రిజర్వేషన్ల కోసం కులపోరాటాలు జరుగుతూ కులాల పిచ్చి ఇంకా పెరిగిపోతున్నది
ఇటువంటి పరిస్తితుల్లో కులనిర్మూలన ఎలా జరుగుతుంది
హెచ్చుసంఖ్యలో కులాంతర వివాహాలు జరగటం వల్ల కులనిర్మూలన జరుగుతుంది
ఎవరైనా కొత్తవ్యక్తి వస్తే ఒక కులంలోకి చేర్చుకొమ్మని చెప్పే అధికారం ఎవరికీ లేదు
హిందూ సంఘం ఒక కులాల కూటమి
ప్రతి కులం మూసుకుపోయి ఉంటుంది కాబట్టి కులం మారే అవకాశం ఎవరికీ ఉండదు
హిందూసమాజం విస్తరించకుండా ఇతర మతస్థులను కలుపుకోకుండా కులమే అడ్డుపడింది
ఆధ్యాత్మిక గురువైన శ్రీ రామకృష్ణ పరమహంస ఈ విషయంపై ఒక శ్లోకం చెప్పాడు
ఈత చెట్టు ఒక రకమైన పండ్ల చెట్టు
మీ అభిమానానికి అభినందనలకి ప్రత్యేక ధన్యవాదాలు
స్ఫూర్తిమంతమైన మీ ప్రతిస్పందన మీ విశాలత్వానికి నిదర్శనం
సెక్యులర్ సెక్యులరిజం  కులం వంటి సంబంధిత వ్యాసాలు తయారయే సమయాన చర్చించి తీర్చి దిద్దుదాం
చర్చను పొడిగిస్తున్నందుకు మన్నించండి.కులాల పరంపర వేల సంవత్సరాలనుండి వస్తోంది
భారత్ లో వర్ణక్రమం అందులోని భాగమే
క్రింద నుదహరింపబడిన జంటల వివాహాలు సామాజిక ఉద్దరణకు చేసుకున్నవి గావు
ఈ వ్యాసంలో నుదహరింపబడ్డ జంటలలో ఒక్క ఉదాహరణ సామాజిక ఉద్ధారణ కలిగినది చూపండి
కారణం ఈ వివాహాలన్నీ పరస్పర ఆకర్షణా ఫలితాలే తప్ప ఇంకొకటి గాదు
ఈ ఉదాహరణల్లో ఒక్కటీ ఇందుకు సరిపోదేమో ఓవేళ సరిపోతుంది అంటే ఆ ఉదాహరణలు పెడితే బాగుంటుంది
వాటితో ఇతరులు విభేదించవచ్చును లేదా ఏకీభవించవచ్చును
కాని ఇక్కడి చర్చలను మాత్రం వ్యాసాల రచనకు చెందిన విషయాలకు మాత్రమే పరిమితి చేయమని మనవి
నిస్సార్ గారూ రహమతుల్లాగారూ మీరిద్దరూ మర్యాదగా మాట్లాడుకొంటున్నారు గనుక ఇబ్బందులు లేవు
అదృష్టవశాత్తు అసలైన కులపిచ్చిగాళ్ళు ఇంకా వికీలో విజృంభించలేదు
కామందు భూషయ్య గుమ్మడి కొడుకు రవి అక్కినేని విశాఖపట్నంలో చదువుకుంటున్నాడు
కళాశాల వార్షికోత్సవంలో శకుంటల దుష్యంతుడు నాటకంలో తనతోపాటు కధానాయిక వేషంలో పాల్గొన్న సరోజ కృష్ణకుమారిను రవి ప్రేమిస్తాడు
సరోజ తల్లి చలపతి వల్ల మోసపోతుంది
అతడు ఒకరోజున కూతురు మెడలో నగ దొంగిలించి అనుకోని పరిస్థితుల్లో భార్యను కలుసుకుంటాడు
కులగోత్రాల పట్టింపు గల భూషయ్య రవి ప్రేమను అంగీకరించడు
సరోజకు యిచ్చిన మాట ప్రకారం రవి ఇల్లు వదలి తండ్రి అభీష్టానికి వ్యతిరేకంగా సరోజను గుడిలో పెళ్ళి చేసుకుంటాడు
రవికి పోలీస్ ఇన్ స్పెక్టరుగా ఆ వ్రిలోనే వుద్యోగం వస్తుంది
రవి తన బావ రేలంగి స్నేహితులతో కలిసి పేకాడుతుంటే అరెస్టు చేస్తాడు
తండ్రి పట్టింపుల వల్ల రవి తన చెల్లెలు పెళ్ళికి కూడా వెళ్ళలేక బయటనుంచే అక్షింతలు వేస్తాడు
రవిని తలుచుకొని అతని తల్లి బాధపడి అనారోగ్యంతో మంచం పట్టి మరణిస్తుంది
భార్య గతించాక భూషయ్యలో మార్పు వస్తుంది
భూషయ్య మమతను చంపుకోలేక దొంగచాటుగా వెళ్ళి మనవణ్ణి చూసి ఎత్తుకొని ముచటపడి వాడి మెడలో బంగారు గొలుసు కానుకగా వేస్తాడు
చలపతి భూషయ్య యింట్లో దొంగతనం చేసే ప్రయత్నంలో వుండగా రవి వచ్చి రక్షిస్తాడు
పంతాలు పట్టింపులు వదలి భూషయ్య కొడుకు కోడలు మనవణ్ణి యింట్లోకి ఆహ్వానిస్తాడు
అయ్యయ్యో చేతిలో డబ్బులు పోయెనే అయ్యయ్యో జేబులు ఖాళీ ఆయనే ఉన్నది కాస్తా వూడింది సర్వమంగళం పాడింది
దక్కేది..మనకు అంతటి లక్కేది ।। గెల్పూ ఓటమీ దైవాధీనం
మళ్ళీ ఆడి గెల్వవచ్చు ఇంకా పెట్టుబడెవడిచ్చు....
ఇల్లు కుదవ బెట్టవచ్చు ఛాన్సు తగిలితే యీ దెబ్బతో మన కరువు తీరవచ్చు పోతే...
అనుభవమ్ము వచ్చు....చివరకు జోలె కట్టవచ్చు ।।
కులబీరు  విశాఖపట్నం జిల్లా ముంచంగిపుట్టు మండలానికి చెందిన గ్రామము
పొట్టిలంకలో తప్పు చేసిన వ్యక్తిని శిక్షించకుండా దళితులందరిపైనా పడి శిక్షించటం ఏం న్యాయం
ఈ వ్యాసము లేదా వ్యాస విభాగము కులాంతర మతాంతర వివాహాలు తో విలీనము చేయవలెనని ప్రతిపాదించబడినది
వధూవరులు ఒకేమతంలోని వేరు వేరు కులాలకు చెందిన వారైతే వారి వివాహాన్ని కులాంతర వివాహాము అంటారు
కేశవరం పేరుతో చాలా వ్యాసాలు ఉన్నాయి
కేశవరాయపురం  శ్రీకాకుళం జిల్లా లావేరు మండలానికి చెందిన గ్రామము
కేశవరాయుని పాలెం  శ్రీకాకుళం జిల్లా లావేరు మండలానికి చెందిన గ్రామము
కేశవరం  రంగారెడ్డి జిల్లా చేవెళ్ల మండలానికి చెందిన గ్రామము
కేశవరం  రంగారెడ్డి జిల్లా షాబాద్‌ మండలానికి చెందిన గ్రామము
బెంగాళీ మేధావి మరియు ప్రముఖ సంఘసంస్కర్త
ఈయన ప్రాధమిక శోధన విశ్వజనీనమైన మతం లేదా నమ్మకం
కేశవ చంద్ర సేన్ అనేక దశాబ్దాలపాటు బ్రహ్మ సమాజానికి నేతృత్వం వహించాడు
పాలపుంత అంతర్భాగంలో ఉన్న లక్షలాది నక్షత్రాలు
నాసా వారి స్పిట్జర్ స్పేస్ టెలిస్కోప్‌నుండి తీసిన ఇన్‌ఫ్రారెడ్ చిత్రం
ఈ ఊరి గురించి సంక్షిప్తంగా చాలా చక్కగా మొదటి పేజీలో వ్రాశారండి కాసుబాబుగారు
ఇతడు రైతు కుటుంబానికి చెందిన వ్యక్తి
ఆ తర్వాత నరేంద్ర మోడి పగ్గాలు స్వీకరించి నేటివరకూ కూడా పదవిలో కొనసాగుతున్నాడు
కేశవాపూర్  రంగారెడ్డి జిల్లా షామీర్‌పేట్‌ మండలానికి చెందిన గ్రామము
ఈ వర్గములో మొదటి పేజీలోని ఈ వారం వ్యాసం శీర్షికలో ప్రదర్శించటానికి పరిగణింపబడుతున్న వ్యాసాలుంటాయి
వ్యాసం కనీసం ఐదు కిలోబైట్లకు మించి ఉండాలి
కేశవాపురం  కేశవాపూర్ లేదా కేశ్వాపూర్ పేర్లతో చాలా వ్యాసాలు ఉన్నాయి
కేశవాపూర్ షామీర్‌పేట్‌  షామీర్‌పేట్‌ మండలానికి చెందిన గ్రామము
ఇదే పేరుతో ఉన్న ఇతర ప్రాంతాల కొరకు కేశవపట్నం అయోమయ నివృత్తి చూడండి
ఈ గుహల్లో జరిపిన తవ్వకాలలో మధ్యరాతియుగ సంస్కృతికి చెందిన రాతిపనిముట్లు లభించాయి
కేశవాపూర్  మహబూబ్ నగర్ జిల్లా కోయిలకొండ మండలానికి చెందిన గ్రామము
కేశవపట్నం పేరుతో చాలా వ్యాసాలు ఉన్నాయి
కేలండర్  కాలము  దినం వారము  నెల మరియు సంవత్సరం తగురీతిలో కూర్చబడి తయారుచేయబడిన మార్గదర్శకపు పట్టిక
దీనిలో కాలము  దినములు  వారములు  నెలలు  మరియు సంవత్సరములు తగు రీతిలో అమర్చబడి వుంటాయి
దీనిలో ప్రతి దినమునకు ఒక కేలండర్ దినము అని సంబోధిస్తారు
అన్ని సంస్కృతులలోనూ నాగరికతలలోనూ వారి వారి విధానాలను బట్టి మరియు వారి అవసరాలను బట్టి వారి కేలండర్లు వుంటాయి
ఈ కేలండర్లు పేపర్లపై గాని కంప్యూటర్ విధానాలలో గాని తయారుచేస్తారు
గ్రెగోరియన్ కేలండర్ : ప్రపంచమంటా ప్రామాణికంగా ఉపయోగించబడుచున్నది
హిందూ కేలండర్ : భారత్ నేపాల్ లలో ఉపయోగించబడుచున్నది
తెలుగు కేలండర్  : ఆంధ్రప్రదేశ్ లో ఉపయోగించబడుచున్నది
ఇస్లామీయ కేలండర్ : ప్రపంచంలోని ఇస్లామిక్ దేశాలలో మరియు ముస్లింలు ఉన్న ఇతర దేశాలలో ఉపయోగించబడుచున్నది
ఇరానియన్ కేలండర్ : ఇరాన్ మరియు ఆప్ఘనిస్తాన్ లలో ఉపయోగించబడుచున్నది
హెబ్ర్యూ కేలండర్ : ప్రపంచంలో వున్న యూదులంతా ఉపయోగిస్తారు
బౌద్ధుల కేలండర్ : బౌద్ధులున్న చోట ఉపయోగిస్తారు
కే.కొండాపురం జెడ్  ఖమ్మం జిల్లా  వెంకటాపురంఖమ్మం మండలానికి చెందిన గ్రామము
కే.బిట్రగుంట  ప్రకాశం జిల్లా జరుగుమిల్లి మండలానికి చెందిన గ్రామము
జగన్నాథపురం  తూర్పు గోదావరి జిల్లా ఐనవిల్లి మండలానికి చెందిన గ్రామము
పూర్వం ఈ గ్రామం రవాణా సౌకర్యం లేక మారు మూల గ్రామం గా వుండేది
ఎదుర్లంక  యానాం బ్రిడ్జ్ పడిన తరువాత ఈ గ్రామం వెలుగులోనికి వచ్చింది
రవాణా సౌకర్యాలు రొడ్డు సౌకర్యం బస్సు సౌకర్యం పెరిగింది
కే.బుడుగుంటపల్లె  కడప జిల్లా కోడూరు మండలానికి చెందిన గ్రామము
కే.డీ.ఖండ్రిగ  నెల్లూరు జిల్లా దొరవారిసత్రము మండలానికి చెందిన గ్రామము
కే.తిమ్మాపురం పేరుతో చాలా వ్యాసాలు ఉన్నాయి
కే.తిమ్మాపురం యెమ్మిగనూరు  కర్నూలు జిల్లాలోని యెమ్మిగనూరు మండలానికి చెందిన గ్రామము
కే.తిమ్మాపురం ముద్దనూరు  కడప జిల్లాలోని ముద్దనూరు మండలానికి చెందిన గ్రామము
పెదపూడి  తూర్పు గోదావరి జిల్లా అంబాజీపేట మండలానికి చెందిన గ్రామము
కే.లోచర్ల  అనంతపురం జిల్లా కొత్తచెరువు మండలానికి చెందిన గ్రామము
కే.కొత్తూరు  విశాఖపట్నం జిల్లా ముంచంగిపుట్టు మండలానికి చెందిన గ్రామము
కే.వెలమవారిపల్లె  కడప జిల్లా పులివెందల మండలానికి చెందిన గ్రామము
మల్లవరం  తూర్పు గోదావరి జిల్లా తుని మండలానికి చెందిన గ్రామము
బంధవీధి  విశాఖపట్నం జిల్లా గంగరాజు మాడుగుల మండలానికి చెందిన గ్రామము
కే.జీ.మడుగుల  విశాఖపట్నం జిల్లా గంగరాజు మాడుగుల మండలానికి చెందిన గ్రామము
కే.కన్నాపురం  పశ్చిమ గోదావరి జిల్లా పెదవేగి మండలానికి చెందిన గ్రామము
కే.కొదపల్లి  విశాఖపట్నం జిల్లా గంగరాజు మాడుగుల మండలానికి చెందిన గ్రామము
కే.తిమ్మాపురం  కడప జిల్లా ముద్దనూరు మండలానికి చెందిన గ్రామము
కె.వీ.చలం  పుట్టు పూర్వోత్తరాలు ఎంత వెతికినా దొరక లేదు
మొదటి భార్య చనిపోయిన తర్వాత నటి శారద ను పెళ్లి చేసుకున్నాడు
నాకు తెలిసి ప్రసిద్ధులైన చలాలు ఇద్దరు
ఒకరు కె.వి.చలం ఇంకొకరు గుడిపాటి వెంకటాచలం స్త్రీవాద రచయిత..ఈయన భార్యపేరు రంగనాయకమ్మ
ఫొటోను బట్టి చెబుతున్నాను ఈయన సినిమాలు ఇక్కడ ఉన్నాయి
శారదను పెళ్ళి చేసుకొన్న చలం వేరు
ఈయన మట్టిలో మాణిక్యం సినిమా నిర్మాత నటుడు
సత్తెకాలపు సత్తెయ్య వంటి సినిమాల్లో నటించాడు
అవును మీరన్నది నిజమేననుకుంటా సత్తెకాలపు సత్తెయ్య నటుడు ఒకరు శివరంజని నటుడు ఒకరు
ఇన్ని చలాలతో తెగ అయోమయంగా ఉంది
కే.యెర్రంపాలెం  తూర్పు గోదావరి జిల్లా రంపచోడవరం మండలానికి చెందిన గ్రామము
పురం  కడప జిల్లా చిట్వేలు మండలానికి చెందిన గ్రామము
కే.మార్కాపురం  కర్నూలు జిల్లా కల్లూరుకర్నూలు మండలానికి చెందిన గ్రామము
కే.తిమ్మాపురం  కర్నూలు జిల్లా యెమ్మిగనూరు మండలానికి చెందిన గ్రామము
కే.ఎస్.అగ్రహారం  కడప జిల్లా చిట్వేలు మండలానికి చెందిన గ్రామము
కే.ఎస్.పాలెం జమ్మిగంపల  ప్రకాశం జిల్లా దర్శి మండలానికి చెందిన గ్రామము
చిన్నయ్యపాలెం  తూర్పు గోదావరి జిల్లా కోటనందూరు మండలానికి చెందిన గ్రామము
ఈ గ్రామము రాజుల కాలములొ కొట్టాం ఎస్టెట్ లొ వుండేది
ఆ కాలంలొ ఈ గ్రామమును పోతూగడ్ల చిన్నయ్యపాలెం అని పిలిచెవారు
ఇది ఒక పేద్ద గ్రామ పంచాయతీ
ఇ గ్రామం పచ్చని పొలాల మద్యలొ వున్నది
పూర్వ కాలం నుండీ ఇక్కడ ప్రతి మంగళ వారం సంత జరుగును
ఈ గ్రామం మామిడీ జీడి మామిడి వరి చెరుకులకు ప్రెసిద్ది
ఇక్కడ ప్రజలకు నీటి సదుపాయం బాగున్నది
కే.రాజుపాలెం  ప్రకాశం జిల్లా ఉలవపాడు మండలానికి చెందిన గ్రామము
పలవలస  విజయనగరం జిల్లా గరివిడి మండలానికి చెందిన గ్రామము
కే.ఉప్పలపాడు  ప్రకాశం జిల్లా కొండపి మండలానికి చెందిన గ్రామము
మిర్తివాడ  తూర్పు గోదావరి జిల్లా ప్రత్తిపాడు తూ.గో జిల్లా మండలానికి చెందిన గ్రామము
అయోమయ నివృత్తి పేజీ చలం చూడండి
మద్రాను తెలుగు యాసను పట్టుకుని హాస్యం కలిపి ప్రాచుర్యం కల్పించి నవ్వించిన హాస్యనటుడు కె.వి.చలం
మామూలుగా అతను సరదాగా ఆ మాటలు మాట్లాడుతూ జోక్స్‌ చెప్పేవాడు
కె.వి.చలం ఆ పాత్ర ధరించి ఆ భాష మాట్లాడ్డంలో గట్టివాడనిపించుకుని పేరు తెచ్చుకున్నాడు
ఆ మాటలతో ఆ సినిమాలో పాట కూడా వుంది యాసతోనూ భాషలోనూ పాడింది బాలసుబ్రహ్మణ్యం
చలం ముందుముందు చిన్న చిన్న వేషాలు వేసినా మొదటి నుండి హాస్యనటుడు కాడు
మద్రాసు వచ్చిన తరువాత సినిమాల మీద మోజు పెంచుకున్నాడు
మద్రాసులో కూడా చిన్న చిన్న నాటకాల్లో వేశాడు
డాక్టర్‌ రాజారావు గారి బృందంలో నటించాడు
ఇంకొకరి యాస’లో మాట్లాడ్డం సరదా ఉండేది
దాని కోసం చాలా సాధన చేసేవాడు
చలం విచిత్రమైన యాసలలో మాట్లాడటం చూసి హాస్య పాత్రలు ఇచ్చారు
వచ్చీరాని తెలుగులో ఇంగ్లీషు కలుపుతూ మాట్లాడే ఈ పాత్ర కూడా అతనికి రాణింపు తెచ్చింది
అక్కడి నుంచి కె.వి.చలం కమేడియన్‌గా మారి వందకు పైగా చిత్రాల్లో హాస్య పాత్రలు ధరించాడు
చలం హాస్యం అనగానే అతిగా చేసేవాడు కాదు
ముఖ్యంగా సంభాషణ చెప్పడంలో తమాషా చేసేవాడు
భాషేమిటో తెలియనీయకుండా చైనా రష్యాలు మళయాళం బెంగాలీ మాట్లాడేవాడు
ఆ భాష వరసా తీరూ అంతా సహజంగా వుండడంతో అతనికి ఆ భాష వచ్చుననే అంతా అనుకునేవాళ్లు
ఆ భాషలతో కాకపోయినా మామూలు హాస్యపాత్రలు కూడా నటించాడు
సరదాగా మాట్లాడుతూ తానూ నవ్వుతూ అందర్నీ నవ్విస్తూ తిరిగిన కె
అతని అంతిమయాత్ర చాలా గొప్పవాడికి జరిగినంత ఘనంగా జరిగింది
దాసరి నారాయణరావు పూనుకొని ఘనమైన వీడ్కోలు జరిపించి అతని కుటుంబాన్ని ఆదుకున్నారు
ఇంటర్నెట్ మూవీ డేటాబేసు లో కే.వి
కేదార్‌నాథ్ గుడి పవిత్రమైన శైవ క్షేత్రం
ప్రతికూల వాతావరణం కారణంగా అక్షయతృతియ నుండి దీపావళి వరకు భక్త సందర్శనార్ధం ఈ గుడిని తెరచి ఉంచుతారు
ఇక్కడ పూజలు నిర్వహించడానికి అధికారమున్న కుటుంబం అంటూ ఏదీ లేదు
గుడిలోని ప్రతిష్టితమన లింగం యొక్క కాలం ఇదమిద్దంగా ఇంతవరకు నిర్ణయించ బడలేదు
గుడి చేరటానికి రోడ్డు మార్గం లేదు
గౌరికుండ్ నుండి గుర్రాలు డోలీలు మరియు కాలినడకన మాత్రం గుడిని చేరవచ్చు
ఈ గుడిని ఆదిశంకరులు నిర్మించినట్లు విశ్వసిస్తున్నారు
కేదార్‌నాథ్ గుడి వెనుక భాగంలో ఆదింకరుల సమాధికి ఉంది
ఉత్తరాఖండ్ లోని చార్‌ధామ్‌లలో ఇది ఒకటి
గంగోత్రి  యమునోత్రి  బద్రీనాథ్ మరియు కేదార్‌నాధ్ లను చార్ ఉత్తరాఖండ్ ధామ్‌లుగా వ్యవహరిస్తారు
ఆలయం ముందరి భాగంలో కుంతీ దేవి పంచ పాండవులు శ్రీకృష్ణుని మూర్తులు వరుసగా కుడ్య శిలలుగా దర్శనమిస్తాయి
గర్భగుడిలో కేదారీశ్వరుడు స్వయంభువుడుగా దర్శనం ఇస్తాడు
పాండవులు కుంతీ దేవితో ఇక్కడ ఈశ్వరుని పూజించినట్లుగా ఆ కారణంగా వారి విగ్రహాలు ఆలయంలో ఉన్నట్లు కొందరు విశ్వసిస్తారు
ఆలయ ప్రాంగణంలో యాత్రీకులకు కావలసిన పూజా సామగ్రి దుకాణాలలో లభిస్తుంది
ఆలయ మార్గంలో ప్రయాణించే సమయంలో వృక్షాలతో కూడిన పచ్చని పర్వతాలు జలపాతాలు యాత్రీకులను అలరిస్తాయి
హిమపాతం వర్షం ఏ సమయంలోనైనా సంభవం
ఆలయం పర్వత శిఖరాగ్రంలో ఉంటుంది కనుక భక్తులు శిఖరాగ్రాన్ని చేరి దర్శించి కిందకు రావడం ఒక వింత అనుభూతి
హిమాలయాల్లోని చార్‌ధామ్ పుణ్యక్షేత్రాలలో ఇది ఒకటి
ఆదిశంకరులు ఈక్కడ ఈశ్వర సాన్నిధ్యం చెందటం ఇక్కడి ప్రత్యేకత
అతి పురాతన శివలింగాలలో ఇది ఒకటి
ఈ గుడిని కాలి బాటలో నడవడం ద్వారా గుర్రాలమీద మరియు డోలీ ద్వారా చేరుకోవచ్చు
ఇక్కడ యాత్రీకులు కొరకు గురాలు డోలీలు బాడుగ చెల్లిస్తే లభిస్తాయి
కేదార్‌నాథ్ ఆలయానికి యాత్రీకులు గౌరీకుండ్ నుండి కాలిబాటలో వెళ్ళాలి
ఈ ఆలయానికి యాత్రీకులను గుర్రాలలోను డోలీలలోను మరియు బుట్టలలోనూ చేరుస్తుంటారు
బుట్టలలో యాత్రీకులను ఒక మనిషిని ఒక మనిషి మాత్రమే మోస్తూ చేరవేయడం విశేషం
డోలీలో ఒక మనిషిని నలుగురు పనివాళ్ళు మోస్తూ ఆలయానికి చేరుస్తుంటారు
గుర్రాలలో యాత్రీకులతో ఒకరు గుర్రాన్ని నడిపిస్తూ తోడు ఉంటారు
వీరు యాత్రీకులను ఆలయానికి కొంతదూరం వరకు తీసుకు వెళతారు
తరవాత ఆలయదర్శనం చేయడానికి వీరిలో ఒకరు యాత్రీకులకు తోడు వస్తారు దర్శనానినికి సహకరిస్తారు
తిరిగి వారిని భద్రంగా గౌరికుండ్ లోని వారి బసవరకు తీసుకు వస్తారు
పనివాళ్ళ కోరికపై అనేకమంది యాత్రీకులు మార్గంలో అదనంగా వారి ఆహార పానీయాల ఖర్చును భరిస్తారు
కొందరు ఒక మార్గానికి మాత్రం కూడా వీరిని కుదుర్చుకుంటారు అన్నీ యాత్రీకుల నిర్ణయం మాత్రమే
వీరిలో అనేకమంది నేపాలీయులే వీరు విశ్వాసపాత్రులు రుసుము మాత్రం యాత్రీకులు ముందుగానే నిర్ణయించుకుంటారు
ఆలయ అనేక శ్రమలను ఓర్చి చేరే భక్తులకు అక్కడి అత్యంత శీతల వాతావరణం మరికొంత ఇబ్బందిని కలిగించడం సహజం
యాత్రీకులకు గౌరీ కుండులో ఆక్సిజన్ సిలిండర్లు వారి బసయజమానులు సరఫరా చేస్తుంటారు
వీటికి అదనపు రుసుము చెల్లించి యాత్రీకులు తమ వెంట తీసుకు వెళుతుంటారు
వీటిని వాడని పక్షంలో బస యజమానులు తీసుకొని రుసుములో కోంత తగ్గించి ఇస్తారు
ఆలయ ప్రాంగణం కొంత మంచులో కప్పబడి ఉంటుంది.పేరుకు పోయిన మంచు అక్కడక్కడా యాత్రీకులకు వింత అనుభూతిని ఇస్తుంది
ఆలయ సమీపంలో ప్రవహించే నదికి మందాకినీ నామంతో వ్యవహరిస్తారు
ఆలయ దర్శనం పగలు మూడుగంటల వరకు కొనసాగుతుంది
ఉత్తరకాశి నుండి హెలికాఫ్ట్ ద్వారా యాత్రీకులను ఆలయానికి చేరుస్తుంటారు కానీ ఇది ఖరీదైనది మరియు పరిమితమైనది
ఇవి అనేకంగా ముందుగానే యాత్రీకులచే ఒప్పందము జరిగి ఉంటుంది కనుక జాగ్రత్త వహించవలసి ఉంటుంది
హెలికాఫ్టర్లు యాత్రీకులను కొన్ని కిలోమీటర్ల దూరంలోనే వదిలివేస్తాయి కనుక కొంతదూరం ప్రయాణించి ఆలయ దర్శనం చేసుకోవడం తప్పనిసరి
కేదారిపురం పేరుతో చాలా వ్యాసాలు ఉన్నాయి
ఈ చిత్రం థాయిలాండ్ ‌లో తీయబడింది
కేతవరం టి.నరసాపురం మండలం  వికీపీడియా
పశ్చిమ గోదావరి జిల్లా టి.నరసాపురం మండలం లోని గ్రామం
హిందూ మతం ఆచారాలలో దేవాలయ దర్శనం ఒక ముఖ్యమైన అంశం
ఆలయానికి వెళ్ళేవారు పాటించే కొన్ని ముఖ్యమైన ఆచార క్రమాలు ఈ బొమ్మలో చిత్రీకరింపబడినవి
నమస్కారం చేయడం స్నానం కొబ్బరికాయలు కొట్టడం మ్రొక్కుకోవడం యాచకులకు దానం చేయడం పూజాది కార్యక్రమాలు వంటి వివిధ ఆచారాలు గమనించవచ్చును
కేతవరం పేరుతో ఒకటి కంటే ఎక్కువ పేజీలున్నందు వలన అఈ పేజీ అవసరమైంది
కేతవరం టి.నరసాపురం మండలం  పశ్చిమ గోదావరి జిల్లా టి.నరసాపురం మండలానికి చెందిన గ్రామము
కడప జిల్లా చాపాడు మండలం లోని గ్రామం
ఈ గ్రామంలో నరసింహ స్వామి గుడి బెల్లంకొండ మండలంలో ప్రసిద్ధి గాంచినది
కేతు విశ్వనాథ రెడ్డి ప్రసిద్ధ సాహితీవేత్త మరియు విద్యావేత్త
కేతు విశ్వనాథ రెడ్డి కథలు అనే కథా సంపుటికి కేంద్ర సాహిత్య అకాడమీ అవార్డు పొందాడు
వేర్లు బోధి ఈయన రాసిన నవలలు
వేర్లు రిజర్వేషన్లకు సంబంధించి క్రీమీ లేయర్ మీద వెలువడిన మొట్టమొదటి నవల
కడపజిల్లా గ్రామనామాలు అనే అంశంపై పరిశోధనకు గాను డాక్టరేట్ పొందాడు
పాత్రికేయుడుగా ఉద్యోగజీవితాన్ని ప్రారంభించి కడప తిరుపతి  హైదరాబాదు లాంటి చోట్ల అధ్యాపకుడుగా పని చేసి డా
అంబేద్కర్ సార్వత్రిక విశ్వవిద్యాలయంలో డైరెక్టరుగా పదవీవిరమణ చేశాడు
పాఠశాల స్థాయి నుంచి విశ్వవిద్యాలయస్థాయి దాకా అనేక పాఠ్యపుస్తకాలకు సంపాదకత్వం వహించాడు
ఈనాడు  ఆంధ్రభూమి ఆంధ్రజ్యోతి పత్రికాసిబ్బందికి శిక్షణ ఇచ్చాడు
కొడవటిగంటి కుటుంబరావు సాహిత్య సంకలనాలకు సంపాదకత్వం వహించాడు
విశాలాంధ్ర తెలుగు కథ సంపాదకమండలికి అధ్యక్షుడుగా ఉన్నాడు
కొన్నేళ్ళు అరసం అభ్యుదయ రచయితల సంఘం అధ్యక్షుడుగా ఉన్నాడు
ఈయన రాసిన సాహితీవ్యాసాలు దృష్టి అనే పేరుతో పుస్తకరూపంలో వచ్చాయి
ప్రస్తుతం ఈభూమి పత్రికకు సంపాదకుడుగా పనిచేస్తున్నాడు
విశ్వవిద్యాలయ అధ్యాపకులకు రాష్ట్రప్రభుత్వం ఇచ్చే ఉత్తమ అధ్యాపక పురస్కారం
కేతిరెడ్డిపల్లి  రంగారెడ్డి జిల్లా మొయినాబాద్‌ మండలానికి చెందిన గ్రామము
కేతిరెడ్డి సురేష్‌రెడ్డి  ఆంధ్ర ప్రదేశ్ రాష్ట్ర శాసనసభా స్పీకరు  కాంగ్రేస్ పార్టీకి చెందిన రాజకీయ నాయకుడు
కేతేపల్లి  ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని నల్గొండ జిల్లాకు చెందిన ఒక మండలము
కేతిరెడ్డిపల్లి పేరుతో చాలా వ్యాసాలు ఉన్నాయి
కేతిరెడ్డిపల్లి  మహబూబ్ నగర్ జిల్లా బాలానగర్ మండలానికి చెందిన గ్రామము
కేథిని  అదిలాబాదు జిల్లా బెజ్జూర్‌ మండలానికి చెందిన గ్రామము
మనోజ్ కుమార్ నటించిన హిందీ చిత్రం దస్ నంబరీ అధారంగా తెలుగులో నిర్మింపబడింది
కే సీ యచ్ పల్లి  శ్రీకాకుళం జిల్లా వంగర మండలానికి చెందిన గ్రామము
కేరళ భారత దేశంలో నైరుతి దిశలో మలబార్ తీరాన ఉన్న రాష్ట్రము
పాండిచ్చేరికి చెందిన మాహె పూర్తిగా కేరళలోనే ఉంది
దక్షిణ భారతంగా పరిగణించబడే నాలుగు రాష్ట్రాలలో కేరళ ఒకటి
మౌర్య సామ్రాజ్యం లో భాగంగా ఉండేది
తరువాతి కాలంలో చేర సామ్రాజ్యంలోను భూస్వామ్య నంబూదిరి ల పాలనలోను ఉంటూ వచ్చింది
విదేశాలతో ఏర్పరచుకుంటున్న సంబంధాలు చివరకు స్థానికులకు ఆక్రమణదారులకు మధ్య ఘర్షణలకు దారితీసాయి
అందువలన మూడో ప్రపంచ దేశాల్లోనే అత్యధిక అక్షరాస్యత ఉన్న అత్యంత ఆరోగ్యకరమైన ప్రాంతంగా కేరళ నిలిచింది
అయితే ఆత్మహత్యలునిరుద్యోగం నేరాలు భారత్‌లో కేల్లా అత్యధికంగా ఉన్న రాష్ట్రాల్లో కేరళ ఒకటి
కేరళకు ఆ పేరెలా వచ్చిందనే విషయంలో వివాదం ఉంది
ఈ విధంగా కేరళీయులు తమ భూమిని కేరళం గా పిలుచుకుంటారు
చేర ఆళం అనగా చేరుల భూమి అనే మాట నుండి కేరళం వచ్చిందనేది మరో వాదన
పరశురాముడు సముద్రాన్ని వెనక్కి పంపించి కేరళను వెలికితీసాడని పురాణ గాథ
ఆధారాలు లభించిన మొదటి సామ్రాజ్యం  చేర వంశీకులు  వంచి రాజధానిగా కేరళను పాలించారు
పల్లవుల తో కలిసి వారు చోళ  పాండ్య రాజులతో యుద్ధాలు చేసారు
ఆదే సమయంలో కేరళీయులు తమిళప్రజలలో భాగంగా కాక ఒక ప్రత్యేకమైన జాతిగా గుర్తింపు ఏర్పడింది
లిఖితంగా కేరళ గురించిన ప్రస్తావన సంస్కృత ఇతిహాసం ఐతరేయారణ్యకం లో మొదటిగా లభిస్తున్నది
కేరళలో థామస్ అపోస్తలునిచే ప్రతిష్టింపబడినవని చెప్పబడే సిలువ గుర్తులలో ఒకటి
చేర రాజులు వర్తకంమీద ఆధారపడినందున పశ్చిమ ఆసియా వర్తకులు క్రమంగా వ్యాపారస్థావరాలు ఏర్పరచుకొన్నారు
మలబార్ దక్షిణకెనరా ప్రాంతాలు మద్రాసు ప్రెసిడన్సీలో భాగాలయ్యాయి
కేరళలో బ్రిటిష్ అధికారానికి ప్రతిఘటనలు తక్కువనే చెప్పవచ్చు
కొచ్చిన్ మలబార్‌లలో కూడా ఇదే ప్రగతిశీల పరిణామాలు చోటు చేసుకొన్నాయి
ఇదే సమయంలో మద్రాసు ప్రెసిడెన్సీని మద్రాసు రాష్ట్రం చేశారు
ఎన్నికలద్వారా కమ్యూనిస్టు ప్రభుత్వం ఏర్పడడం అనేది ప్రపంచంలోనే మొదటివాటిలో ఇది ఒకటి
ఆ కమ్యూనిస్టు ప్రభుత్వం కార్మికులకు కౌలుదారులకు అనుకూలమైన విధానాలను అనుసరించింది
తరువాతి ప్రభుత్వాలు కూడా ఇదే మార్గాన్ని అవలంబించారు
ఇడుక్కి జిల్లాలో మున్నార్ చుట్టుప్రక్కల ప్రాంతం బాగా పర్వతమయం
ఎక్కువ భాగం పడమటి కనుమలకు అరేబియా సముద్రానికి మధ్య ఉన్నది
కేరళ తూర్పు భాగం పడమటి కనుమల వర్షచ్ఛాయప్రదేశానికి ఆనుకొని ఉన్నది
ఇక్కడ ఎత్తైన కొండలు లోతైన లోయలు ఉన్నాయి
పాలఘాట్ దగ్గర మాత్రం ఖాళీస్థలం ఉన్నందున మిగిలిన భారతదేశానికి ఇది ఒక ముఖ్యమైన ద్వారమయ్యింది
కనుమలకు ఆనుకొని పడమటి ప్రాంతంలో మధ్యకేరళ మైదానప్రాంతం ఉంది
ఇక్కడ ఎత్తుపల్లాల భూములు లోయలు ఎక్కువ
మధ్య ఎత్తులున్న ఇక్కడి కొండలకు తూర్పు అంచున నీలగిరి కొండలు పళని కొండలు అగస్త్యమలై అన్నామలై వంటి పర్వతప్రాంతాలున్నాయి
ఇక్కడ అంతటా ఉప్పుటేరులు నదీముఖద్వారాలు కాలువలు చిలవలు పలవలుగా విస్తరించి ఉన్నాయి
వీటిలో అలప్పుళ్ళ కోచిల మధ్యనున్న వెంబనాడ్ సరస్సు బాగా పెద్దది
మిగిలిన చిన్న నదులకు ఋతుపవన వర్షాలే పూర్తి జలాధారం
ఈ భౌగోళికకారణాలవల్ల పడమటి కనుమలలో కొన్ని ప్రాంతాలు సంవత్సరంపొడవునా నీటిమయమై ఉంటాయి
కేరళ నదులు చిన్నవైనందున వాటికి ముఖద్వారాలలో డెల్టాలు లేవు
కనుక పర్యావరణ ప్రభావాలు వీటిపై ఎక్కువ
కేరళలో జీవజాలం వాతావరణం నేల రకాలు చూపే చిత్రపటం
వేసవిలో ఈదురుగాలులు తుఫానులు అల్పపీడనం కారణంగా వచ్చే వర్షాలు సామాన్యం
ఇడుక్కి జిల్లా వాయువ్యాన మరయూర్ ప్రాంతంలో ఒక నది
కేరళ జీవవైవిధ్యం తూర్పు ప్రాంతంలో కేంద్రీకృతం అయ్యి ఉన్నది
అడవులలో ఎత్తును బట్టి ఎన్నో విధాల ఉష్ణమండలపు సమోష్ణమండలపు వృక్షజాతులున్నాయి
కేరళ జంతుసంపదలో వైవిధ్యం స్థానికత్వం గమనించదగిన విషయాలు
కేరళ జిల్లాలు  జనసాంద్రత చ.కి.మీ.కు జనాభాప్రకారం రంగులు చూపబడ్డాయ
కేరళ రాజధాని తిరువనంతపురం రాష్ట్రంలో అత్యధిక జనాభా గల నగరం
కోజికోడ్ పాలక్కాడ్ కొల్లం త్రిస్సూర్ముఖ్యమైన ఇతర వాణిజ్యనగరాలు
కేరళ పాలనా వ్యవస్థ భారతదేశంలో మిగిలిన రాష్ట్రాలవలెనే ఉంటుంది
కేరళలో రెండు ప్రధాన రాజకీయ సంకీర్ణాలున్నాయి
వామపక్ష రాజకీయ పార్టీలు బలంగా ఉన్న రాష్ట్రాలలో కేరళ ఒకటి
రాజకీయ కార్యక్రమాలలో కేరళ ప్రజలు చైతన్యవంతంగా పాల్గొంటారు
అందువలన ప్రభుత్వఋణభారం ఎక్కువై సామాజికసేవలకు పెట్టే ఖర్చుకు ఇబ్బంది అవుతున్నది
మొదటినుండీ కేరళ ప్రభుత్వాలు సంక్షేమకార్యక్రమాలకు పెద్దపీట వేశాయి
ప్రధానంగా సామ్యవాద ప్రజాస్వామ్యం కేరళ రాజకీయాలలో ముఖ్యమైన సిద్ధాంతం
కాని ఇటీవల మిగిలిన రాష్ట్రాలవలెనే కేరళ కూడా ఆర్ధిక సంస్కరణలపట్ల సరళీకృత వాణిజ్య విధానాలపట్ల విదేశీ పెట్టుబడులపట్ల మొగ్గు చూపుతోంది
భారీ వ్యాపార సంస్థలు బాంకులు తమవ్యాపారాలకు కేరళను పెద్దగా ఎన్నుకోవడంలేదు
ఇలా ఆర్ధిక ప్రగతి లేకుండానే గణనీయమైన జీవన ప్రమాణాలు సాధించడం కేరళ వ్యవస్థకున్న ప్రత్యేకత అని నిపుణులు భావిస్తారు
దాదాపు అన్ని పల్లెలూ రోడ్లతో కలుపబడి ఉన్నాయి
కేరళ జనసాంద్రత ఎక్కువ కావడం వలన భారతదేశం సగటు రోడ్ల వ్వస్థకంటే కేరళ సగటు బాగా ఎక్కువ
జాతిపరంగా ఇండోఆర్యన్యూదుఅరబ్బు జాతులకు గాని సంస్కృతికిగాని చెందినవారు
తమిళం  కొన్ని ఆదివాసి భాషలు కూడా ఆయా వర్గాలకు చెందినవారు మాట్లాడుతారు
కాని కేరళ జనాభా వృద్ధిరెటు దేశంలోనే అతితక్కువ
కేరళలో జనాభా ఎక్కువగా తీరప్రాంతంలో ఉన్నారు
చాలా రాష్ట్రాలతో పోలిస్తే కేరళలో మతపరమైన ఘర్షణలు దాదాపు లేవు
కాని ఇటీవల మతపరంగా తీవ్రభావాలున్న సమాజాల కార్యకలాపాలు విస్తృతమౌతున్నాయి
పితృస్వామ్య కుటుంబ విధానం తక్కిన మూడవ ప్రపంచంకంటే కేరళలో తక్కువ బలంగా ఉన్నది
క్రైస్తవులు తక్కిన ముస్లిములు కొదరు హిందువులు ఒకవిధమైన పితృస్వామ్యవిధానాన్ని మక్కతాయంఅనుసరిస్తారు
ప్రపంచీకరణ  ఆధునికీకణ సంస్కృతీకరణ వెనుకబడిన పేదలు ధనికవర్గాల ఆచార వ్యవహారాలను అనుకరించడం ఇందుకు ముఖ్యకారణాలు
కేరళ జనాభివృద్ధి సూచికలు— పేదరిక నిర్మూలన ప్రాధమిక విద్యావకాశాలు ఆరోగ్య సదుపాయాలు— భారతదేశంలో చాలా ఉత్తమస్థాయిలో ఉన్నాయి
ఇవి భారతదేశంలో మిగిలిన ప్రాంతాలకంటే చాలా మెరుగైనవి
ఈ విజ్ఙానం గురుకుల విద్యా విధానం ద్వారా శిష్యులకు సంక్రమిస్తున్నది
కేరళ జనాభాలో వృద్ధుల శాతం క్రమంగా పెరుగుతున్నది
కేరళ క్యూబావంటి కొద్ది తృతీయ ప్రపంచం ప్రాంతాలలో మాత్రమే ఇలాంటి పరిస్థితి సంభవిస్తున్నది
కూడియాట్టం నృత్య ప్రదర్శన ఇస్తున్న గురుపద్మశ్రీ మణి మాదవ చక్యార్
ప్రాచీన సంస్కృత నాటకరీతులలో ఇది ఒక్కటే ఇంకా మిగిలి ఉన్నది
కలరిప్పయట్టు అనేది ఒక ఆయుధ కళావిద్యమార్షల్ ఆర్ట్ ఈ పాతకాలపు విద్యకు మళ్ళీ ఆదరణ లభిస్తున్నది
కెట్టుకరి అనే కర్రలు వాడే ఈ నిపుణులు కొల్తారి పోరాట రీతిలో ప్రదర్శన ఇస్తున్నారు
కేరళ సంస్కృతి ప్రధానంగా ద్రావిడమూలాలనుండి ఆవిర్భవించింది
తమిళకం అనబడే ప్రాంతీయ సాంస్కృతిక వర్గంలో ఇది ఒక భాగం
తరువాత శతాబ్దాలపాటు సాగిన పొరుగు దేశాల సంస్కృతుల సంబంధాలు కూడా ఈ ద్రావిడ సంస్కృతిని ప్రభావితం చేశాయి
కథాకళి కూడియాట్టం కేరళనటనం మోహినియాట్టం తుల్లాల్ పాదయని తెయ్యం – ఇవి కేరళకు ప్రత్యేకమైన కళారూపాలు
ఇంకా చవిట్టు నడకొం ఒప్పన వంటి మరికొన్ని కళలు మతాలకు కొండజాతులకు సంబంధించినవి
కాని ఇవి ఎక్కువగా ప్రత్యేక ఉత్సవాలకు పర్యాటకులకు ప్రత్యేక ఆసక్తి ఉన్నవారికి ప్రదర్శింపబడుతున్నాయి
సామాన్య ప్రజానీకం సమకాలీన కళలపట్ల ఆసక్తి చూపుతున్నారు మిమిక్రీ  పేరడీ వంటివాటిపై కూడా
ఇక మళయాళం సినిమా కూడా బాగా జనాదరణ కలిగి ఉన్నది
బాలీవుడ్  హాలీవుడ్ చిత్రాలకు దీటుగా మళయాళం సినిమాలు ప్రేక్షకులను ఆకర్షిస్తున్నాయి
కేరళ సంగీతం కూడా ప్రాచీన సంప్రదాయం గలది
సోపానం అనబడే రాగయుక్తమైన పాటలు కథాకళి నృత్యంతో పాడబడతాయి
మేళం సంగీతప్రదర్శనలు మందిరాలలోనూ ఉత్సవాలలోనూ ఇస్తారు
అయితే దేశమంతటిలాగానే ఇటీవలికాలంలో సినిమా సంగీతం అత్యంత జనాదరణ పొందిన సంగీతం
కేరళ చిత్రకళలలో సాంప్రదాయిక కుడ్యచిత్రాలనుండి రాజా రవివర్మ చిత్రాలవరకు ఎంతో వైవిధ్యముంది
రవివర్మ అత్యంత ప్రసిద్ధి గాంచిన చిత్రకారుడు
త్రిస్సూర్‌ పూరమ్‌లో బారులు తీరిన కేరళ ఏనుగులు
కేరళకు ప్రత్యేకంగా మళయాళం కేలెండర్ ఉన్నది
దీనితో రైతులు తమ వ్యవసాయపనులు ప్లాన్ చేసుకొంటారు
మతసంబంధమైన తిధి వగైరావిషయాలు పండుగలు ఈ కేలెండరు ఆధారంగా నిర్ణయిస్తారు
ఇడ్లి పాయసం  పులిషెర్రి పుట్టుకడల పుళుక్కు రసం సాంబారు  ఇవి సాధారణమైన భోజన పదార్ధాలు
కేరళలో పురుషులు స్రీలు కూడా సంప్రదాయకంగా కుట్టని పొడవాటి దుస్తులు కట్టుకోవడం పరిపాటి
మగవారు ధరించే ముండు పంచె ఆడువారు ధరించే చీర సాధారణ దుస్తులు
ఇప్పుడు మగవారు పాశ్చాత్య విధానంలో దుస్తులు ప్యాంటు షర్టు ధరించడం సర్వసాధారణం
కాసరగోడ్ జిల్లాలో కొబ్బరితోటలమధ్య ఉన్న చిన్న మసీదు
పెద్ద హిందూమందిరాలలో రాత్రివేళల చుట్టూ దీపాలు వెలిగించడం పరిపాటి
ఈ వ్యాసాన్ని అనువదించేటప్పుడు వౄక్ష జంతు సంపద గురించిన కొంతభాగాన్ని అలా వదిలేశాను
ఆ పదాలకు సరైన తెలుగు అనువాదాలు తెలియనందువలన
క్రోమోసోముల సంఖ్య ఆకారం పరిమాణం మొదలైన లక్షణాలన్నింటిని కేరియోటైప్ లేదా కేంద్రక గుణం అంటారు
కేరసింగి  శ్రీకాకుళం జిల్లా మెళియాపుట్టి మండలానికి చెందిన గ్రామము
కేరెల్లి  రంగారెడ్డి జిల్లా ధరూర్ రంగారెడ్డి మండలానికి చెందిన గ్రామము
కేసారం  రంగారెడ్డి జిల్లా మోమిన్‌పేట్‌ మండలానికి చెందిన గ్రామము
కేసముద్రం  ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని వరంగల్ జిల్లాకు చెందిన ఒక మండలము
కేసనకుర్రు  తూర్పు గోదావరి జిల్లా ఐ.పోలవరం మండలానికి చెందిన గ్రామము
ఇక్కడి పురాతన వ్యాసేశ్వర దేవాలయము వ్యాసునిచే నిర్మించబడినదని భావిస్తారు
అనంతపురం జిల్లా నార్పల మండలం లోని చిన్న పల్లె
కేసారం పేరుతో చాలా వ్యాసాలు ఉన్నాయి
కేస్లాపూర్ పేరుతో చాలా వ్యాసాలు ఉన్నాయి
కేసరం  నల్గొండ జిల్లా సూర్యాపేట మండలానికి చెందిన గ్రామము
కనంపల్లె  కడప జిల్లా పులివెందల మండలానికి చెందిన గ్రామము
కనంపల్లె లొ నామలగుండు అనే ఒక దేవాలయము కలదు
శ్రీ మహాలక్ష్మీ దేవిని కీర్తిస్తూ ఆది శంకరాచార్యులు రచించిన స్తోత్రం
ఈ వర్గములో మొదటి పేజీలోని ఈ వారం బొమ్మ శీర్షికలో ప్రదర్శించటానికి పరిగణింపబడుతున్న బొమ్మలుంటాయి
బొమ్మను ఈ పరిగణన జాబితాలో చేర్చేముందు ఈ క్రింది సూచనలు పాటించండి
బొమ్మ కనీసం తెలుగు వికీపీడియాలో ఉన్న ఒక్క వ్యాసంలోనయినా ఉపయోగిస్తున్నట్లయితేనే దానిని ప్రతిపాదించండి
ఇప్పటికే మొదటి పేజీలో ప్రదర్శించిన బొమ్మలను పరిగణనకు తీసుకోవద్దు
ఒక వేళ ఇంకో నాణ్యమైన బొమ్మను ఇంతకు ప్రదర్శించిన బొమ్మ పేరుతోనే అప్లోడు చేస్తే గనక దానిని మళ్ళీ పరిగణించవచ్చు
కనకదుర్గ గుడి విజయవాడ నగరమునందు ఉన్న ఒక ప్రముఖ దేవాలయం
కనకమామిడి  రంగారెడ్డి జిల్లా మొయినాబాద్‌ మండలానికి చెందిన గ్రామము
శ్రీ దుర్గా మల్లేశ్వర స్వామి వారి దేవస్ధానం కృష్ణానది ఒడ్డునే ఉన్న ఇంద్రకీలాద్రి పర్వతం పైన ఉన్నది
కనతలబండ  తూర్పు గోదావరి జిల్లా వై.రామవరం మండలానికి చెందిన గ్రామము
బ్రహ్మానందం ప్రముఖ తెలుగు హాస్య నటుడు
ఈయన పూర్తి పేరు కన్నెగంటి బ్రహ్మానందం
తండ్రి తండ్రి కన్నెగంటి నాగలింగాచారి మరియు తల్లి పేరు కన్నెగంటి లక్ష్మీనరసమ్మ
అరగుండుగా ఖాన్ దాదాగా కత్తి రాందాసుగా శంకర్‌దాదా ఆర్.ఎమ్.పి.గా..
వెవిద్యమైన పాత్రల పేర్లతో పేరుగాంచిన నటుడు
తను పుట్టగానే తల్లికి గుర్రపువాతం వచ్చి అందరి దృష్టిలో అపరాధిలా నిలిచాడు
అప్పటికే ఆరుగురు పిలలకి జన్మనిచ్చిన తల్లి ఇతని ప్రసవంతో చనిపోతుందని భావించారు
కానీ అదృష్టవశాత్తు ఆమె ప్రాణాలు నిలిచాయి
తల్లి ప్రాణాలు దక్కినా బ్రహ్మానందం అనే పసవాడిపై మాత్రం అందరిదీ శీతకన్న
సత్తెనపల్లి శరభయ్య హైస్కూలులో విద్యార్థిగా చేరి పాఠాలు నేర్చారు
తండ్రి కన్నెగంటి నాగలింగాచారి సన్నిహతులెన సున్నం ఆంజనయులు ప్రోద్బలంతో భీమివరం డి.ఎన్.ఆర్
కాలేజీలో ఇంటర్మీడియట్ డిగ్రీ పూర్తి చేసారు
గుంటూరు పీజీ సెంటర్లో తెలుగు సాహిత్యంలో ఎమ్మే పట్టా పుచ్చుకొన్నారు
బ్రహ్మానందం అత్తిలిలో తొమ్మిది సంవత్సరాలు లెక్చరర్‌గా పనిచేశాక సినీరంగంలోకి అడుగుపెట్టారు
ఇప్పట్లోలా ఇలా వెళ్లి అలా సినిమాలు చూసే అవకాశం ఆయనకు ఉండేది కాదు
తలిదండ్రులకున్న కొద్దో గొప్పో కళాభిరుచి తనకీ అబ్బిందెమోనని బ్రహ్మానందం భావిస్తారు
బాల్యంలో మారాం చేయకుండా బడికి బుద్దిగానే వెళినా ఎస్.ఎస్.ఎల్.సి
లో గట్టిగానే పాసైనా చిన్న తప్పులు చేసనా తండ్రి నుంచి బుద్దితక్కువ వాడంటూ చివాట్లు తప్పేవి కావు
అయితే తెలివితక్కువ వాడని మాత్రం ఆయన ఎన్నడూ అనలేదంటారు
చదువుతున్నప్పుడే స్వర అనుకరణలుమిమి క్రీ చేయడం సాంస్కృతిక బృందాలలో కల్చరల్ ఆర్గనైజషన్ చురుకుగా పాల్గొనడం ఈయన కు అలవడింది
దూరదర్శన్ తప్ప ఇతర ఛానెళ్ళేవీ లేని ఆ రోజుల్లో ఎక్కడికెళ్ళినా అందరూ బ్రహ్మానందాన్ని ఇట్టే గుర్తు పట్టేవారు
బ్రహ్మానందంను మొట్టమొదటి సారిగా మూవీ కెమెరా ముందు మేకప్ వేసి నిలబెట్టినవారు దర్శకులు శ్రీ వేజళ్ల సత్యనారాయణ గారు
నరేశ్ హీరోగా నటించిన శ్రీ తాతావతారం అనే చిత్రంలో హీరో నలుగురు స్నేహితు లలో ఒకడగా నటించారు
విశేషంఏమిటంటే తన పుట్టినరోజు ఫిబ్రవరి ఒకటనాడే ఆ సినిమాలో తొలి వేషం వేశాను
ఈ చిత్రంతో నటించడం ప్రారంభించినా తొలిసారి విడుదలన చిత్రం మాత్రం జంధ్యాలగారి దర్శకత్వంలో వచ్చిన సత్యాగ్రహం
పాడె మీద పైసలు ఏరుకొనే పింజారి వెదవా..
అరగుండు వెధవా అని కోట తో తిట్టించుకొన్న ఆ అరగుండు పాత్రే బ్రహ్మానందం తన హాస్యనట విశ్వరూపాన్ని ప్రదర్శించేలా చేసింది
జంధ్యాలగారు చంటబ్బాయ్ సినిమా సమయంలో చిరంజీవి గారికి పరిచయం చేయడం తర్వాత పసివాడిప్రాణం లో ఓ చిన్న పాత్ర వేయడం
ఇలా నలుగుతున్న రోజుల్లో ఆయన ఇచ్చిన అవకాశం అహ నా పెళ్ళంట లో అరగుండు పాత్ర
మనీ  అనగనగా ఒకరోజు అన్న  వినోదం చిత్రాలకు సైతం నంది అవారుల్ని పొందారు
సత్తెనపల్లి ఫ్రెండ్స్ కబ్‌వారు స్వరహస్తకంకణాన్ని బహూకరించారు
తక్కువ వ్యవదిలో అత్యదిక చిత్రాల్లో నటించిన ఆర్టిసుగా ఆయన తిరుగులేని రికార్డు నెలకొల్పడం విశేషం
మహానంది  కర్నూలు జిల్లాలోని ప్రముఖ శైవ క్షేత్రము
ఇక్కడి స్వామి మహానందీశ్వరుడు అమ్మవారు కామేశ్వరీ దేవి
ఈ పేజీకి కన్యాకుమారి అగ్రము పేరు తో దారిమార్పు అవసరం
కన్నవరం పేరుతో చాలా వ్యాసాలు ఉన్నాయి
కన్నతల్లి పేరుతో రెండు తెలుగు సినిమాలున్నాయి
కన్నెగండ్ల  గుంటూరు జిల్లా పెదకూరపాడు మండలానికి చెందిన గ్రామము
ఇక్కడ ప్రజలు వ్యవసాయంపై ఆధారపడి జీవిస్తున్నారు
